package main;

import main.Game;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

public class MouseInput implements MouseListener {

	@Override
	public void mouseClicked(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void mousePressed(MouseEvent e) {
		
		int mx = e.getX();
		int my = e.getY();
		
//		Rectangle playButton = new Rectangle(Game.WIDTH / 2 + 400, 350, 100, 50);
//		Rectangle helpButton = new Rectangle(Game.WIDTH / 2 + 400, 450, 100, 50);
//		Rectangle quitButton = new Rectangle(Game.WIDTH / 2 + 400, 550, 100, 50);
		
		if (mx >= 400 && mx <= 500) {
			if (my >= 350 && my <= 400) {
				Game.State = Game.State.GAME;
			}
			else if (my >= 550 && my <= 600) {
				System.exit(0);
			}
		}
		
//		if (mx >= 400 && mx <= 500) {
//			if (my >= 550 && my <= 600) {
//				System.exit(0);
//			}
//		}
		
	}

	@Override
	public void mouseReleased(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void mouseEntered(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void mouseExited(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}

}
